# Practice Plots
----

In [17]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
import gmaps
#from config import gkey

In [6]:
# load CSVs
crime_data = pd.read_csv("Source CSVs/SF_Crime.csv")
crime_data.head()

,Unnamed: 0,Incident ID,Category,Description,Day,Date,Time,District,Latitude,Longitude
0,0,180362289,VEHICLE THEFT,STOLEN MOTORCYCLE,Tuesday,2018-05-15,10:30,SOUTHERN,-122.411912,37.775207
1,1,180360948,NON-CRIMINAL,"AIDED CASE, MENTAL DISTURBED",Tuesday,2018-05-15,04:14,SOUTHERN,-122.419258,37.775146
2,2,180360879,OTHER OFFENSES,PAROLE VIOLATION,Tuesday,2018-05-15,02:01,MISSION,-122.417813,37.757101
3,3,180360879,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Tuesday,2018-05-15,02:01,MISSION,-122.417813,37.757101
4,4,180360879,OTHER OFFENSES,TRAFFIC VIOLATION,Tuesday,2018-05-15,02:01,MISSION,-122.417813,37.757101

In [15]:
crime_data = crime_data.loc[:, ~crime_data.columns.str.contains('^Unnamed')]
crime_data.head()

,Incident ID,Category,Description,Day,Date,Time,District,Latitude,Longitude
0,180362289,VEHICLE THEFT,STOLEN MOTORCYCLE,Tuesday,2018-05-15,10:30,SOUTHERN,-122.411912,37.775207
1,180360948,NON-CRIMINAL,"AIDED CASE, MENTAL DISTURBED",Tuesday,2018-05-15,04:14,SOUTHERN,-122.419258,37.775146
2,180360879,OTHER OFFENSES,PAROLE VIOLATION,Tuesday,2018-05-15,02:01,MISSION,-122.417813,37.757101
3,180360879,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Tuesday,2018-05-15,02:01,MISSION,-122.417813,37.757101
4,180360879,OTHER OFFENSES,TRAFFIC VIOLATION,Tuesday,2018-05-15,02:01,MISSION,-122.417813,37.757101

In [7]:
trees_data = pd.read_csv("Source CSVs/SF_Trees.csv")
trees_data.head()

,Unnamed: 0,Tree ID,Species,Latitude,Longitude,Date Planted
0,2,115737,Acer rubrum :: Red Maple,37.737752,-122.464496,2016-02-24
1,5,16478,Melaleuca linariifolia :: Flaxleaf Paperbark,37.739219,-122.377869,1997-05-16
2,14,102171,Prunus serrulata 'Kwanzan' :: Kwanzan Flowerin...,37.761558,-122.440979,2012-12-31
3,15,102172,Prunus serrulata 'Kwanzan' :: Kwanzan Flowerin...,37.761558,-122.440979,2012-12-31
4,16,12977,Maytenus boaria :: Mayten,37.769905,-122.436179,1990-03-26

In [14]:
trees_data = trees_data.loc[:, ~trees_data.columns.str.contains('^Unnamed')]
trees_data.head()

,Tree ID,Species,Latitude,Longitude,Date Planted
0,115737,Acer rubrum :: Red Maple,37.737752,-122.464496,2016-02-24
1,16478,Melaleuca linariifolia :: Flaxleaf Paperbark,37.739219,-122.377869,1997-05-16
2,102171,Prunus serrulata 'Kwanzan' :: Kwanzan Flowerin...,37.761558,-122.440979,2012-12-31
3,102172,Prunus serrulata 'Kwanzan' :: Kwanzan Flowerin...,37.761558,-122.440979,2012-12-31
4,12977,Maytenus boaria :: Mayten,37.769905,-122.436179,1990-03-26